/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    color: #333;
    background-color: white;
    letter-spacing: 1px;
}

/* Section slides */

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    z-index: 3;
}

.slides-navigation i {
    font-size: 6rem;
    color: rgb(255, 255, 255);
}

.slides-navigation .prev {
    margin-left: 2rem;
}

.slides-navigation .next {
    margin-right: 2rem;
}

.titleMessage {
    position: absolute;
    z-index: 3;
    height: 25rem;
    width: 100%;
    text-align: center;
    top: 40%;
}

.titleMessage .heading span,
.titleMessage .heading p,
.typed-cursor {
    color: white;
    letter-spacing: 5px;
    font-weight: 100;
}

.titleMessage .heading .main {
    font-size: 5rem;
}

.titleMessage .heading .sub,
.typed-cursor {
    font-size: 2.5rem;
}

/* section about */

section:not(:first-child) {
    padding: 10rem 0;
}

.aboutimg {
    width: 85%;
}

#about p {
    font-size: 1.8rem;
}

#about h4 {
    white-space: nowrap;
}

/* Section Skills */

.section-skills {
    background-color: rgb(20, 49, 141);
    box-shadow: .2rem .2rem .3rem .4rem rgb(0, 0, 0, 0.5);
}

.skill {
    text-align: center;
    cursor: grab;
}

#skills h2 {
    color: white;
}

#skills h4 {
    color: white;
}

#skills p {
    color: white;
}

.chart {
    position: relative;
    width: 152px;
    height: 152px;
    margin-left: 25px;
    display: inline-block;
}

.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.chart .percent {
    color: white;
    font-size: 4.5rem;
    line-height: 152px;
}

.chart .percent:after {
    content: '%';
}

.square-item {
    margin-top: 3rem;
    position: relative;
}

.square-inner {
    position: relative;
    border: 2px solid black;
    text-align: center;
    border-top: none;
    padding: 5rem 1.5rem 3.5rem;
}

.square-inner:before,
.square-item:after {
    content: '';
    position: absolute;
    top: 0;
    width: 30%;
    border-bottom: 2px solid #444;
}

.square-inner:before {
    right: 0;
}

.square-content h2 {
    font-size: 6rem;
    margin-bottom: 3rem;
    font-weight: 400;
    color: rgb(248, 101, 2);
}

.square-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.square-icon {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    color: rgb(0, 0, 0);
}

/* Section Contact */

#section-contact {
    background-color: rgb(20, 49, 141);
    color: white;
    box-shadow: .2rem .2rem .3rem .4rem rgb(0, 0, 0, 0.5);
}

#section-contact h2 {
    font-size: 3rem;
}

.btn-contact {
    display: inline-block;
    color: black;
    font-size: 2rem;
    text-decoration: none;
    background-color: gold;
    border-radius: 5px;
    padding: 1rem 2.5rem;
    margin-top: 2rem;
    font-weight: bold;
}

.btn-contact:hover,
.btn-contact:active {
    background-color: black;
    color: yellow;
    outline: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

/* Section Portfolio */

.filter {
    text-align: center;
}

.filter a {
    color: gray;
    border: 1px solid black;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
}

.filter a:hover {
    text-decoration: underline;
}

.filter li {
    display: inline-block;
    padding: .5rem;
}

.filter .current {
    background-color: gold;
    border-color: gold;
    color: black;
}